{
  "name": "water-billing-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "api-gateway"
  ],
  "scripts": {
    "start:gateway": "cd api-gateway && npm run dev",
    "start:frontend": "cd frontend && npm start",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend && rm -rf api-gateway/public && mkdir -p api-gateway/public && cp -r frontend/dist/browser/* api-gateway/public/",
    "deploy:prep": "npm run build:frontend"
  }
}
